Year	Month	Column1
1768	8	"Monday, 8th. "
1768	8	"Tuesday, 9th. "
1768	8	"Wednesday, 10th. "
1768	8	"Thursday, 11th. "
1768	8	"Wednesday, 12th. "
1768	8	"Thursday, 13th. "
1768	8	"Sunday, 14th. "
1768	8	"Monday, 15th. "
1768	8	"Tuesday, 16th. "
1768	8	"Wednesday, 17th. "
1768	8	"Thursday, 18th. "
1768	8	"Friday, 19th. "
1768	8	"Saturday, 20th. "
1768	8	"Sunday, 21st. "
1768	8	"Monday, 22nd. "
1768	8	"Tuesday, 23rd. "
1768	8	"Wednesday, 24th. "
1768	8	"Thursday, 25th. "
1768	8	"Friday, 26th. "
1768	8	"Saturday, 27th. "
1768	8	"Sunday, 28th. "
1768	8	"Monday, 29th. "
1768	8	"Tuesday, 30th. "
1768	8	"Wednesday, 31st. "
1768	8	"Thursday, September 1st. "
1768	9	"Friday, 2nd. "
1768	9	"Saturday, 3rd. "
1768	9	"Sunday, 4th. "
1768	9	"Monday, 5th. "
1768	9	"Tuesday, 6th. "
1768	9	"Wednesday, 7th. "
1768	9	"Thursday, 8th. "
1768	9	"Friday, 9th. "
1768	9	"Saturday, 10th. "
1768	9	"Sunday, 11th. "
1768	9	"Monday, 12th. "
1768	9	"Tuesday, 13th. "
1768	9	"Thursday, 15th. "
1768	9	"Friday, 16th. "
1768	9	"Saturday, 17th. "
1768	9	"Sunday, 18th. "
1768	9	"Monday, 19th. "
1768	9	"Tuesday, 20th. "
1768	9	"Wednesday, 21st. "
1768	9	"Thursday, 22nd. "
1768	9	"Friday, 23rd. "
1768	9	"Saturday, 24th. "
1768	9	"Sunday, 25th. "
1768	9	"Monday, 26th. "
1768	9	"Tuesday, 27th. "
1768	9	"Wednesday, 28th. "
1768	9	"Thursday, 29th. "
1768	9	"Friday, 30th. "
1768	9	"Saturday, October 1st. "
1768	10	"Sunday, 2nd. "
1768	10	"Monday, 3rd. "
1768	10	"Tuesday, 4th. "
1768	10	"Wednesday, 5th. "
1768	10	"Thursday, 6th. "
1768	10	"Friday, 7th. "
1768	10	"Saturday, 8th. "
1768	10	"Sunday, 9th. "
1768	10	"Monday, 10th. "
1768	10	"Tuesday, 11th. "
1768	10	"Wednesday, 12th. "
1768	10	"Thursday, 13th. "
1768	10	"Friday, 14th. "
1768	10	"Saturday, 15th. "
1768	10	"Sunday, 16th. "
1768	10	"Monday, 17th. "
1768	10	"Tuesday, 18th. "
1768	10	"Wednesday, 19th. "
1768	10	"Thursday, 20th. "
1768	10	"Friday, 21st. "
1768	10	"Saturday, 22nd. "
1768	10	"Sunday, 23rd. "
1768	10	"Monday, 24th. "
1768	10	"Tuesday, 25th. "
1768	10	"Wednesday, 26th. "
1768	10	"Thursday, 27th. "
1768	10	"Friday, 28th. "
1768	10	"Saturday, 29th. "
1768	10	"Sunday, 30th. "
1768	10	"Monday, 31st. "
1768	10	"Tuesday, November 1st. "
1768	11	"Wednesday, 2nd. "
1768	11	"Thursday, 3rd. "
1768	11	"Friday, 4th. "
1768	11	"Saturday, 5th. "
1768	11	"Sunday, 6th. "
1768	11	"Monday, 7th. "
1768	11	"Tuesday, 8th. "
1768	11	"Wednesday, 9th. "
1768	11	"Thursday, 10th. "
1768	11	"Friday, 11th. "
1768	11	"Saturday, 12th. "
1768	11	"Sunday, 13th. "
1768	11	"Tuesday, 15th. "
1768	11	"Wednesday, 16th. "
1768	11	"Thursday, 17th. "
1768	11	"Friday, 18th. "
1768	11	"Saturday, 19th. "
1768	11	"Sunday, 20th. "
1768	11	"Monday, 21st. "
1768	11	"Tuesday, 22nd. "
1768	11	"Wednesday, 23rd. "
1768	11	"Thursday, 24th. "
1768	11	"Friday, 25th, Saturday, 26th. "
1768	11	"Sunday, 27th. "
1768	11	"Monday, 28th. "
1768	11	"Tuesday, 29th. "
1768	11	"Wednesday, 30th. "
1768	11	"Thursday, 1st December. "
1768	12	"Friday, 2nd. "
1768	12	"Saturday, 3rd. "
1768	12	"Sunday, 4th. "
1768	12	"Monday, 5th. "
1768	12	"Tuesday, 6th. "
1768	12	"Wednesday, 7th. "
1768	12	"THURSDAY, December 8th. "
1768	12	"Friday, 9th. "
1768	12	"Saturday, 10th. "
1768	12	"Sunday, 11th. "
1768	12	"Monday, 12th. "
1768	12	"Tuesday, 13th. "
1768	12	"Wednesday, 14th. "
1768	12	"Thursday, 15th. "
1768	12	"Friday, 16th. "
1768	12	"Saturday, 17th. "
1768	12	"Sunday, 18th. "
1768	12	"Monday, 19th. "
1768	12	"Tuesday, 20th. "
1768	12	"Wednesday, 21st. "
1768	12	"Thursday, 22nd. "
1768	12	"Friday, 23rd. "
1768	12	"Saturday, 24th. "
1768	12	"Sunday, 25th. "
1768	12	"Monday, 26th. "
1768	12	"Tuesday, 27th. "
1768	12	"Wednesday, 28th. "
1768	12	"Thursday, 29th. "
1768	12	"Friday, 30th. "
1768	12	"Saturday, 31st. "
1768	12	"Sunday, January 1st, 1769. "
1769	1	"Monday, January 2nd. "
1769	1	"Tuesday, 3rd. "
1769	1	"Wednesday, 4th. "
1769	1	"Thursday, 5th. "
1769	1	"Friday, 6th. "
1769	1	"Saturday, 7th. "
1769	1	"Sunday, 8th. "
1769	1	"Monday, 9th. "
1769	1	"Tuesday, 10th. "
1769	1	"Wednesday, 11th. "
1769	1	"Thursday, 12th. "
1769	1	"Friday, 13th. "
1769	1	"Saturday, 14th. "
1769	1	"Sunday, 15th. "
1769	1	"Monday, 16th. "
1769	1	"Tuesday, 17th. "
1769	1	"Wednesday, 18th. "
1769	1	"Thursday, 19th. "
1769	1	"Friday, 20th. "
1769	1	"Saturday, 21st. "
1769	1	"Sunday, 22nd. "
1769	1	"Monday, 23rd. "
1769	1	"Tuesday, 24th. "
1769	1	"Wednesday, 25th. "
1769	1	"Thursday, 26th. "
1769	1	"Friday, 27th. "
1769	1	"Saturday, 28th. "
1769	1	"Sunday, 29th. "
1769	1	"Monday, 30th. "
1769	1	"Tuesday, 31st. "
1769	2	"Wednesday, February 1st. "
1769	2	"Thursday, 2nd. "
1769	2	"Friday, 3rd. "
1769	2	"Saturday, 4th. "
1769	2	"Sunday, 5th. "
1769	2	"Monday, 6th. "
1769	2	"Tuesday, 7th. "
1769	2	"Wednesday, 8th. "
1769	2	"Thursday, 9th. "
1769	2	"Friday, 10th. "
1769	2	"Saturday, 11th. "
1769	2	"Sunday, 12th. "
1769	2	"Monday, 13th. "
1769	2	"Tuesday, 14th. "
1769	2	"Wednesday, 15th. "
1769	2	"Thursday, 16th. "
1769	2	"Friday, 17th. "
1769	2	"Saturday, 18th. "
1769	2	"Sunday, 19th. "
1769	2	"Monday, 20th. "
1769	2	"Tuesday, 21st. "
1769	2	"Wednesday, 22nd. "
1769	2	"Thursday, 23rd. "
1769	2	"Friday, 24th. "
1769	2	"Saturday, 25th. "
1769	2	"Sunday, 26th. "
1769	2	"Monday, 27th. "
1769	2	"Tuesday, 28th. "
1769	3	"Wednesday, March 1st. "
1769	3	"Thursday, 2nd. "
1769	3	"Friday, 3rd. "
1769	3	"Saturday, 4th. "
1769	3	"Sunday, 5th. "
1769	3	"Monday, 6th. "
1769	3	"Tuesday, 7th. "
1769	3	"Wednesday, 8th. "
1769	3	"Thursday, 9th. "
1769	3	"Friday, 10th. "
1769	3	"Saturday, 11th. "
1769	3	"Sunday, 12th. "
1769	3	"Monday, 13th. "
1769	3	"Tuesday, 14th. "
1769	3	"Wednesday, 15th. "
1769	3	"Thursday, 16th. "
1769	3	"Friday, 17th. "
1769	3	"Saturday, 18th. "
1769	3	"Sunday, 19th. "
1769	3	"Monday, 20th. "
1769	3	"Tuesday, 21st. "
1769	3	"Wednesday, 22nd. "
1769	3	"Thursday, 23rd. "
1769	3	"Friday, 24th. "
1769	3	"Saturday, 25th. "
1769	3	"Sunday, 26th. "
1769	3	"Monday, 27th. "
1769	3	"Tuesday, 28th. "
1769	3	"Wednesday, 29th. "
1769	3	"Thursday, 30th. "
1769	3	"Friday, 31st. "
1769	4	"Saturday, April 1st. "
1769	4	"Sunday, 2nd. "
1769	4	"Monday, 3rd. "
1769	4	"Tuesday, 4th. "
1769	4	"Wednesday, 5th. "
1769	4	"Thursday, 6th. "
1769	4	"Friday, 7th. "
1769	4	"Saturday, 8th. "
1769	4	"Sunday, 9th. "
1769	4	"Monday, 10th. "
1769	4	"Tuesday, 11th. "
1769	4	"Wednesday, 12th. "
1769	4	"Thursday, 13th. "
1769	4	"Friday, 14th. "
1769	4	"Saturday, 15th. "
1769	4	"Sunday, 16th. "
1769	4	"Monday, 17th. "
1769	4	"Tuesday, 18th. "
1769	4	"Wednesday, 19th. "
1769	4	"Thursday, 20th. "
1769	4	"Friday, 21st. "
1769	4	"Saturday, 22nd, to Thursday, 27th. "
1769	4	"Friday, 28th. "
1769	4	"Saturday, 29th. "
1769	4	"Sunday, 30th. "
1769	5	"Monday, 1st May. "
1769	5	"Tuesday, 2nd. "
1769	5	"Wednesday, 3rd. "
1769	5	"Thursday, 4th. "
1769	5	"Friday, 5th. "
1769	5	"Saturday, 6th; Sunday, 7th. "
1769	5	"Monday, 8th. "
1769	5	"Tuesday, 9th; Wednesday, 10th; Thursday, 11th. "
1769	5	"Friday, 12th. "
1769	5	"Saturday, 13th. "
1769	5	"Sunday, 14th. "
1769	5	"Monday, 15th. "
1769	5	"Tuesday, 16th. "
1769	5	"Monday, 22nd, which was usher'd in with thick Cloudy weather, and"
1769	5	"Excessive hard Showers of rain and very much Thunder and Lightning, which"
1769	5	Continued the Greater part of the day. 
1769	5	"Tuesday, 23rd. "
1769	5	"Wednesday, 24th. "
1769	5	"Thursday, 25th. "
1769	5	"Friday, 26th. "
1769	5	"Saturday, 27th. "
1769	5	"Sunday, 28th. "
1769	5	"Tuesday, 30th. "
1769	5	"Wednesday, 31st. "
1769	6	"Thursday, June 1st. "
1769	6	"Friday, 2nd. "
1769	6	"Saturday, 3rd. "
1769	6	"Sunday, 4th. "
1769	6	"Monday, 5th. "
1769	6	"Tuesday, 6th. "
1769	6	"Wednesday, 7th; Thursday, 8th; Friday, 9th. "
1769	6	"Saturday, 10th. "
1769	6	"Sunday, 11th. "
1769	6	"Monday, 12th. "
1769	6	"Tuesday, 13th. "
1769	6	"Wednesday, 14th. "
1769	6	"Thursday, 15th. "
1769	6	"Friday, 16th; Saturday, 17th. "
1769	6	"Sunday, 18th. "
1769	6	"Monday, 19th. "
1769	6	"Tuesday, 20th. "
1769	6	"Wednesday, 21st. "
1769	6	"Thursday, 22nd. "
1769	6	"Friday, 23rd. "
1769	6	"Saturday, 24th, Sunday, 25th. "
1769	6	"Monday, 26th. "
1769	6	"Tuesday, 27th. "
1769	6	"Thursday, 29th. "
1769	7	"Sunday, July 9th. "
1769	7	"Monday, 10th. "
1769	7	"Tuesday, 11th. "
1769	7	"Wednesday, 12th. "
1769	7	"Thursday, 13th. "
1769	7	"FRIDAY, July 14th. "
1769	7	"Saturday, 15th. "
1769	7	"Sunday, 16th. "
1769	7	"Monday, 17th. "
1769	7	"Tuesday, 18th. "
1769	7	"Wednesday, 19th. "
1769	7	"Thursday, 20th. "
1769	7	"Friday, 21st. "
1769	7	"Saturday, 22nd. "
1769	7	"Sunday, 23rd, "
1769	7	"Monday, 24th. "
1769	7	"Tuesday, 25th. "
1769	7	"Wednesday, 26th. "
1769	7	"Thursday, 27th. "
1769	7	"Friday, 28th. "
1769	7	"Saturday, 29th. "
1769	7	"Sunday, 30th. "
1769	7	"Monday, 31st. "
1769	8	"Tuesday, August 1st. "
1769	8	"Wednesday, 2nd. "
1769	8	"Thursday, 3rd. "
1769	8	"Friday, 4th. "
1769	8	"Saturday, 5th. "
1769	8	"Sunday, 6th. "
1769	8	"Monday, 7th. "
1769	8	"Tuesday, 8th. "
1769	8	"Wednesday, 9th. "
1769	8	"Thursday, August 10th. "
1769	8	"Friday, 11th. "
1769	8	"Saturday, 12th. "
1769	8	"Sunday, 13th. "
1769	8	"Monday, 14th. "
1769	8	"Tuesday, 15th. "
1769	8	"Wednesday, 16th. "
1769	8	"Thursday, 17th. "
1769	8	"Friday, 18th. "
1769	8	"Saturday, 19th. "
1769	8	"Sunday, 20th. "
1769	8	"Monday, 21st. "
1769	8	"Tuesday, 22nd. "
1769	8	"Wednesday, 23rd. "
1769	8	"Thursday, 24th. "
1769	8	"Friday, 25th. "
1769	8	"Saturday, 26th. "
1769	8	"Sunday, 27th. "
1769	8	"Monday, 28th. "
1769	8	"Tuesday, 29th. "
1769	8	"Wednesday, 30th. "
1769	8	"Thursday, 31st. "
1769	9	"Friday, September 1st. "
1769	9	"Saturday, 2nd. "
1769	9	"Sunday, 3rd. "
1769	9	"Monday, 4th. "
1769	9	"Tuesday, 5th. "
1769	9	"Wednesday, 6th. "
1769	9	"Thursday, 7th. "
1769	9	"Friday, 8th. "
1769	9	"Saturday, 9th. "
1769	9	"Sunday, 10th. "
1769	9	"Monday, 11th. "
1769	9	"Tuesday, 12th. "
1769	9	"Wednesday, 13th. "
1769	9	"Thursday, 14th. "
1769	9	"Friday, 15th. "
1769	9	"Saturday, 16th. "
1769	9	"Sunday, 17th. "
1769	9	"Monday, 18th. "
1769	9	"Tuesday, 19th. "
1769	9	"Wednesday, 20th. "
1769	9	"Thursday, 21st. "
1769	9	"Friday, 22nd. "
1769	9	"Saturday, 23rd. "
1769	9	"Sunday, 24th. "
1769	9	"Monday, 25th. "
1769	9	"Tuesday, 26th. "
1769	9	"Wednesday, 27th. "
1769	9	"Thursday, 28th. "
1769	9	"Friday, 29th. "
1769	9	"Saturday, 30th. "
1769	10	"Sunday, October 1st. "
1769	10	"Monday, 2nd. "
1769	10	"Tuesday, 3rd. "
1769	10	"Wednesday, 4th. "
1769	10	"Thursday, 5th. "
1769	10	"Friday, 6th. "
1769	10	"Saturday, 7th. "
1769	10	"Sunday, 8th. "
1769	10	"MONDAY, 9th October. "
1769	10	"Tuesday, 10th. "
1769	10	"Wednesday, 11th. "
1769	10	"Thursday, 12th. "
1769	10	"Friday, 13th. "
1769	10	"Saturday, 14th. "
1769	10	"Sunday, 15th. "
1769	10	"Monday, 16th. "
1769	10	"Tuesday, 17th. "
1769	10	"Wednesday, 18th. "
1769	10	"Thursday, 19th. "
1769	10	"Friday, 20th. "
1769	10	"Saturday, 21st. "
1769	10	"Sunday, 22nd. "
1769	10	"Monday, 23rd. "
1769	10	"Tuesday, 24th. "
1769	10	"Wednesday, 25th. "
1769	10	"Thursday, 26th. "
1769	10	"Friday, 27th. "
1769	10	"Saturday, 28th. "
1769	10	"Monday, 29th. "
1769	10	"Monday, 30th. "
1769	10	"Tuesday, 31st. "
1769	11	"Wednesday, 1st November. "
1769	11	"Thursday, 2nd. "
1769	11	"Friday, 3rd. "
1769	11	"Saturday, 4th. "
1769	11	"Sunday, 5th. "
1769	11	"Monday, 6th. "
1769	11	"Tuesday, 7th. "
1769	11	"Wednesday, 8th. "
1769	11	"Thursday, 9th. "
1769	11	"Friday, 10th. "
1769	11	"Saturday, 11th. "
1769	11	"Sunday, 12th. "
1769	11	"Monday, 13th. "
1769	11	"Tuesday, 14th. "
1769	11	"Wednesday, 15th. "
1769	11	"Thursday, 16th. "
1769	11	"Friday, 17th. "
1769	11	"Saturday, 18th. "
1769	11	"Sunday, 19th. "
1769	11	"Monday, 20th. "
1769	11	"Tuesday, 21st. "
1769	11	"Wednesday, 22nd. "
1769	11	"Thursday, 23rd. "
1769	11	"Friday, 24th. "
1769	11	"Saturday, 25th. "
1769	11	"Sunday, 26th. "
1769	11	"Monday, 27th. "
1769	11	"Tuesday, 28th. "
1769	11	"Wednesday, 29th. "
1769	11	"Thursday, 30th. "
1769	12	"Friday, 1st December. "
1769	12	"Saturday, 2nd. "
1769	12	"Sunday, 3rd. "
1769	12	"Monday, 4th. "
1769	12	"Tuesday, 5th. "
1769	12	"Wednesday, 6th. "
1769	12	"Thursday, 7th. "
1769	12	"Friday, 8th. "
1769	12	"Saturday, 9th. "
1769	12	"Sunday, 10th. "
1769	12	"Monday, 11th. "
1769	12	"Tuesday, 12th. "
1769	12	"Wednesday, 13th. "
1769	12	"Thursday, 14th. "
1769	12	"Friday, 15th. "
1769	12	"Saturday, 16th. "
1769	12	"Sunday, 17th. "
1769	12	"Monday, 18th. "
1769	12	"Tuesday, 19th. "
1769	12	"Wednesday, 20th. "
1769	12	"Thursday, 21st. "
1769	12	"Friday, 22nd. "
1769	12	"Saturday, 23rd. "
1769	12	"Sunday, 24th. "
1769	12	"Monday, 25th. "
1769	12	"Tuesday, 26th. "
1769	12	"Wednesday, 27th. "
1769	12	"Thursday, 28th. "
1769	12	"Friday, 29th. "
1769	12	"Saturday, 30th. "
1769	12	"Sunday, 31st. "
1770	1	"Monday, January 1st. "
1770	1	"Tuesday, 2nd. "
1770	1	"Wednesday, 3rd. "
1770	1	"Thursday, 4th. "
1770	1	"Friday, 5th. "
1770	1	"Saturday, 6th. "
1770	1	"Sunday, 7th. "
1770	1	"Monday, 8th. "
1770	1	"Tuesday, 9th. "
1770	1	"Wednesday, 10th. "
1770	1	"Thursday, 11th. "
1770	1	"Friday, 12th. "
1770	1	"Saturday, 13th. "
1770	1	"Sunday, 14th. "
1770	1	"Monday, 15th. "
1770	1	"TUESDAY, 16th. "
1770	1	"Wednesday, 17th. "
1770	1	"Thursday, 18th. "
1770	1	"Friday, 19th. "
1770	1	"Saturday, 20th. "
1770	1	"Sunday, 21st. "
1770	1	"Monday, 22nd. "
1770	1	"Tuesday, 23rd. "
1770	1	"Wednesday, 24th. "
1770	1	"Thursday, 25th. "
1770	1	"Friday, 26th. "
1770	1	"Saturday, 27th. "
1770	1	"Sunday, 28th. "
1770	1	"Monday, 29th. "
1770	1	"Tuesday, 30th. "
1770	1	"Wednesday, 31st. "
1770	2	"Thursday, February 1st. "
1770	2	"Friday, 2nd. "
1770	2	"Saturday, 3rd. "
1770	2	"Sunday, 4th. "
1770	2	"Monday, 5th. "
1770	2	"Tuesday, 6th. "
1770	2	"Wednesday, 7th. "
1770	2	"Thursday, 8th. "
1770	2	"Friday, 9th. "
1770	2	"Saturday, 10th. "
1770	2	"Sunday, 11th. "
1770	2	"Monday, 12th. "
1770	2	"Tuesday, 13th. "
1770	2	"Wednesday, 14th. "
1770	2	"Thursday, 15th. "
1770	2	"Friday, 16th. "
1770	2	"Saturday, 17th. "
1770	2	"Sunday, 18th. "
1770	2	"Monday, 19th. "
1770	2	"Tuesday, 20th. "
1770	2	"Wednesday, 21st. "
1770	2	"Thursday, 22nd. "
1770	2	"Friday, 23rd. "
1770	2	"Saturday, 24th. "
1770	2	"Sunday, 25th. "
1770	2	"Monday, 26th. "
1770	2	"Tuesday, 27th. "
1770	2	"Wednesday, 28th. "
1770	3	"Thursday, March 1st. "
1770	3	"Friday, 2nd. "
1770	3	"Saturday, 3rd. "
1770	3	"Sunday, 4th. "
1770	3	"Monday, 5th. "
1770	3	"Tuesday, 6th. "
1770	3	"Wednesday, 7th. "
1770	3	"Thursday, 8th. "
1770	3	"Friday, 9th. "
1770	3	"Saturday, 10th. "
1770	3	"Sunday, 11th. "
1770	3	"Monday, 12th. "
1770	3	"Tuesday, 13th. "
1770	3	"Wednesday, 14th. "
1770	3	"Thursday, 15th. "
1770	3	"Friday, 16th. "
1770	3	"Saturday, 17th. "
1770	3	"Sunday, 18th. "
1770	3	"Monday, 19th. "
1770	3	"Tuesday, 20th. "
1770	3	"Wednesday, 21st. "
1770	3	"Thursday, 22nd. "
1770	3	"Friday, 23rd. "
1770	3	"Saturday, 24th. "
1770	3	"Sunday, 25th. "
1770	3	"Monday, 26th. "
1770	3	"Tuesday, 27th. "
1770	3	"Wednesday, 28th. "
1770	3	"Thursday, 29th. "
1770	3	"Friday, 30th. "
1770	3	"Saturday, 31st. "
1770	4	"SUNDAY, 1st April. "
1770	4	"Monday, 2nd. "
1770	4	"Tuesday, 3rd. "
1770	4	"Wednesday, 4th. "
1770	4	"Thursday, 5th. "
1770	4	"Friday, 6th. "
1770	4	"Saturday, 7th. "
1770	4	"Sunday, 8th. "
1770	4	"Monday, 9th. "
1770	4	"Tuesday, 10th. "
1770	4	"Wednesday, 11th. "
1770	4	"Thursday, 12th. "
1770	4	"Friday, 13th. "
1770	4	"Saturday, 14th. "
1770	4	"Sunday, 15th. "
1770	4	"Monday, 16th. "
1770	4	"Tuesday, 17th. "
1770	4	"Wednesday, 18th. "
1770	4	"THURSDAY, 19th. "
1770	4	"Friday, 20th. "
1770	4	"Saturday, 21st. "
1770	4	"Sunday, 22nd. "
1770	4	"Monday, 23rd. "
1770	4	"Tuesday, 24th. "
1770	4	"Wednesday, 25th. "
1770	4	"Thursday, 26th. "
1770	4	"Friday, 27th. "
1770	4	"Saturday, 28th. "
1770	4	"Sunday, 29th. "
1770	4	"Monday, 30th. "
1770	5	"Tuesday, May 1st. "
1770	5	"Wednesday, 2nd. "
1770	5	"Thursday, 3rd. "
1770	5	"Friday, 4th. "
1770	5	"Saturday, 5th. "
1770	5	"Sunday, 6th. "
1770	5	"Monday, 7th. "
1770	5	"Tuesday, 8th. "
1770	5	"Wednesday, 9th. "
1770	5	"Thursday, 10th. "
1770	5	"Friday, 11th. "
1770	5	"Saturday, 12th. "
1770	5	"Sunday, 13th. "
1770	5	"Monday, 14th. "
1770	5	"Tuesday, 15th. "
1770	5	"Wednesday, 16th. "
1770	5	"Thursday, 17th. "
1770	5	"Friday, 18th. "
1770	5	"Saturday, 19th. "
1770	5	"Sunday, 20th. "
1770	5	"Monday, 21st. "
1770	5	"Tuesday, 22nd. "
1770	5	"Wednesday, 23rd. "
1770	5	"Thursday, 24th. "
1770	5	"Friday, 25th. "
1770	5	"Saturday, 26th. "
1770	5	"Sunday, 27th. "
1770	5	"Monday, 28th. "
1770	5	"Tuesday, 29th. "
1770	5	"Wednesday, 30th. "
1770	5	"Thursday, 31st. "
1770	6	"Friday, June 1st. "
1770	6	"Saturday, 2nd. "
1770	6	"Sunday, 3rd. "
1770	6	"Monday, 4th. "
1770	6	"Tuesday, 5th. "
1770	6	"Wednesday, 6th. "
1770	6	"Thursday, 7th. "
1770	6	"Friday, 8th. "
1770	6	"Saturday, 9th. "
1770	6	"Sunday, 10th. "
1770	6	"Monday, 11th. "
1770	6	"Tuesday, 12th. "
1770	6	"Wednesday, 13th. "
1770	6	"Thursday, 14th. "
1770	6	"Friday, 15th. "
1770	6	"Saturday, 16th. "
1770	6	"Sunday, 17th. "
1770	6	"Monday, 18th. "
1770	6	"Tuesday, 19th. "
1770	6	"Wednesday, 20th. "
1770	6	"Thursday, 21st. "
1770	6	"Friday, 22nd. "
1770	6	"Saturday, 23rd. "
1770	6	"Sunday, 24th. "
1770	6	"Monday, 25th. "
1770	6	"Tuesday, 26th. "
1770	6	"Wednesday, 27th. "
1770	6	"Thursday, 28th. "
1770	6	"Friday, 29th. "
1770	6	"Saturday, 30th. "
1770	7	"Sunday, 1st July. "
1770	7	"Monday, 2nd. "
1770	7	"Tuesday, 3rd. "
1770	7	"Wednesday, 4th. "
1770	7	"Thursday, 5th. "
1770	7	"Friday, 6th. "
1770	7	"Saturday, 7th. "
1770	7	"Sunday, 8th. "
1770	7	"Monday, 9th. "
1770	7	"Tuesday, 10th. "
1770	7	"Wednesday, 11th. "
1770	7	"Thursday, 12th. "
1770	7	"Friday, 13th. "
1770	7	"Saturday, 14th. "
1770	7	"Sunday, 15th. "
1770	7	"Monday, 16th. "
1770	7	"Tuesday, 17th. "
1770	7	"Wednesday, 18th. "
1770	7	"Thursday, 19th. "
1770	7	"Friday, 20th. "
1770	7	"Saturday, 21st. "
1770	7	"Sunday, 22nd. "
1770	7	"Monday, 23rd. "
1770	7	"Tuesday, 24th. "
1770	7	"Wednesday, 25th. "
1770	7	"Thursday, 26th. "
1770	7	"Friday, 27th. "
1770	7	"Saturday, 28th. "
1770	7	"Sunday, 29th. "
1770	7	"Monday, 30th. "
1770	7	"Tuesday, 31st. "
1770	8	"Wednesday, 1st August. "
1770	8	"Thursday, 2nd. "
1770	8	"Friday, 3rd. "
1770	8	"Saturday, 4th. "
1770	8	"Sunday, 5th. "
1770	8	"Monday, 6th. "
1770	8	"Tuesday, 7th. "
1770	8	"Wednesday, 8th. "
1770	8	"Thursday, 9th. "
1770	8	"Friday, 10th. "
1770	8	"Saturday, 11th. "
1770	8	"Sunday, 12th, when I immediately went upon the highest hill on the"
1770	8	"Island,* (* Lizard Island. "
1770	8	"Monday, 13th. "
1770	8	"Tuesday, 14th. "
1770	8	"Wednesday, 15th. "
1770	8	"Thursday, 16th. "
1770	8	"Friday, 17th. "
1770	8	"Saturday, 18th. "
1770	8	"Sunday, 19th. "
1770	8	"Monday, 20th. "
1770	8	"Tuesday, 21st. "
1770	8	"Wednesday, 22nd. "
1770	8	"Thursday, 23rd. "
1770	8	"FRIDAY, 24th. "
1770	8	"Saturday, 25th. "
1770	8	"Sunday, 26th. "
1770	8	"Monday, 27th. "
1770	8	"Tuesday, 28th. "
1770	8	"Wednesday, 29th. "
1770	8	"Thursday, 30th. "
1770	8	"Friday, 31st. "
1770	9	"Saturday, 1st September. "
1770	9	"Sunday, 2nd. "
1770	9	"Monday, 3rd. "
1770	9	"Tuesday, 4th. "
1770	9	"Wednesday, 5th. "
1770	9	"Thursday, 6th. "
1770	9	"Friday, 7th. "
1770	9	"Saturday, 8th. "
1770	9	"Sunday, 9th. "
1770	9	"Monday, 10th. "
1770	9	"Tuesday, 11th. "
1770	9	"Wednesday, 12th. "
1770	9	"Thursday, 13th. "
1770	9	"Friday, 14th. "
1770	9	"Saturday, 15th. "
1770	9	"Sunday, 16th. "
1770	9	"Monday, 17th. "
1770	9	"Tuesday, 18th. "
1770	9	"Wednesday, 19th. "
1770	9	"Thursday, 20th. "
1770	9	"Friday, 21st. "
1770	9	"Saturday, 22nd. "
1770	9	"Sunday, 23rd. "
1770	9	"Monday, 24th. "
1770	9	"Tuesday, 25th. "
1770	9	"Wednesday, 26th. "
1770	9	Thursday 27th. 
1770	9	Friday 28th. 
1770	9	"Saturday, 29th. "
1770	9	"Sunday, 30th. "
1770	10	"Monday, 1st October. "
1770	10	"Tuesday, 2nd. "
1770	10	"Wednesday, 3rd. "
1770	10	"Thursday, 4th. "
1770	10	"Friday, 5th. "
1770	10	"Saturday, 6th. "
1770	10	Sunday 7th. 
1770	10	"Monday, 8th. "
1770	10	"Tuesday, 9th. "
1770	10	"Wednesday, 10th, according to our reckoning, but by the people here"
1770	10	"Thursday, 11th. "
1770	10	"Friday, 12th. "
1770	10	"Saturday, 13th. "
1770	10	"Sunday, 14th. "
1770	10	"Monday, 15th. "
1770	10	"Tuesday, 16th. "
1770	10	"Wednesday, 17th. "
1770	10	"Thursday, 18th. "
1770	10	"Friday, 19th. "
1770	10	"Saturday, 20th. "
1770	10	"Sunday, 21st. "
1770	10	"Monday, 22nd. "
1770	10	"Tuesday, 23rd. "
1770	10	"Wednesday, 24th. "
1770	10	"Thursday, 25th. "
1770	10	"Friday, 26th. "
1770	10	"Saturday, 27th. "
1770	10	"Sunday, 28th. "
1770	10	"Monday, 29th, Tuesday, 30th, Wednesday, 31st. "
1770	11	"Thursday, November 1st. "
1770	11	"Friday, 2nd, Saturday, 3rd, Sunday, 4th. "
1770	11	"Monday, 5th. "
1770	11	"Tuesday, 6th. "
1770	11	"Wednesday, 7th. "
1770	11	"Thursday, 8th. "
1770	11	"Friday, 9th. "
1770	11	"Saturday, 10th. "
1770	11	"Sunday, 11th. "
1770	11	"Monday, 12th. "
1770	11	"Tuesday, 13th. "
1770	11	"Wednesday, 14th. "
1770	11	"Thursday, 15th. "
1770	11	"Friday, 16th. "
1770		1770. 
	12	"Saturday, 8th. "
1771	12	"Sunday, 9th. "
1771	12	"Monday, 10th. "
1771	12	"Tuesday, 11th, Wednesday, 12th, Thursday, 13th, Friday, 14th. "
1771	12	"Saturday, 15th. "
1771	12	"Sunday, 16th, Monday, 17th. "
1771	12	"Tuesday, 18th. "
1771	12	"Wednesday, 19th, Thursday, 20th, Friday, 21st, Saturday, 22nd, Sunday,"
1771	12	"23rd, Monday, 24th. "
1771	12	"Tuesday, 25th. "
1771	12	"Wednesday, 26th. "
1771	12	"THURSDAY, 27th. "
1771	12	"Friday, 28th. "
1771	12	"Saturday, 29th. "
1771	12	"Sunday, 30th. "
1771	12	"Monday, 31st. "
1771	1	"Tuesday, 1st. "
1771	1	"Wednesday, 2nd. "
1771	1	"Thursday, 3rd. "
1771	1	"Friday, 4th. "
1771	1	"Saturday, 5th. "
1771	1	"Sunday, 6th. "
1771	1	"Monday, 7th. "
1771	1	"Tuesday, 15th. "
1771	1	"Wednesday, 16th. "
1771	1	"Thursday, 17th. "
1771	1	"Friday, 18th. "
1771	1	"Saturday, 19th. "
1771	1	"Sunday, 20th. "
1771	1	"Monday, 21st. "
1771	1	"Tuesday, 22nd. "
1771	1	"Wednesday, 23rd. "
1771	1	"Thursday, 24th. "
1771	1	"Friday, 25th. "
1771	1	"Saturday, 26th. "
1771	1	"Sunday, 27th. "
1771	1	"Monday, 28th. "
1771	1	"Tuesday, 29th. "
1771	1	"Wednesday, 30th. "
1771	1	"Thursday, 31st. "
1771	2	"Friday, February 1st. "
1771	2	"Saturday, 2nd. "
1771	2	"Sunday, 3rd. "
1771	2	"Monday, 4th. "
1771	2	"Tuesday, 5th. "
1771	2	"Wednesday, 6th. "
1771	2	"Thursday, 7th. "
1771	2	"Friday, 8th. "
1771	2	"Saturday, 9th. "
1771	2	"Sunday, 10th. "
1771	2	"Monday, 11th. "
1771	2	"Tuesday, 12th. "
1771	2	"Wednesday, 13th. "
1771	2	"Thursday, 14th. "
1771	2	"Friday, 15th. "
1771	2	"Saturday, 16th. "
1771	2	"Sunday, 17th. "
1771	2	"Monday, 18th. "
1771	2	"Tuesday, 19th. "
1771	2	"Wednesday, 20th. "
1771	2	"Thursday, 21st. "
1771	2	"Friday, 22nd. "
1771	2	"Saturday, 23rd. "
1771	2	"Sunday, 24th. "
1771	2	"Monday, 25th. "
1771	2	"Tuesday, 26th. "
1771	2	"Wednesday, 27th. "
1771	2	"Thursday, 28th. "
1771	3	"Friday, March 1st. "
1771	3	"Saturday, 2nd. "
1771	3	"Sunday, 3rd. "
1771	3	"Monday, 4th. "
1771	3	"Tuesday, 5th. "
1771	3	"Wednesday, 6th. "
1771	3	"Thursday, 7th. "
1771	3	"Friday, 8th. "
1771	3	"Saturday, 9th. "
1771	3	"Sunday, 10th. "
1771	3	"Monday, 11th. "
1771	3	"Tuesday, 12th. "
1771	3	"Wednesday, 13th. "
1771	3	"Thursday, 14th. "
1771	3	"Friday, 15th. "
1771	3	"Saturday, 16th. "
1771	3	"Sunday, 17th. "
1771	3	"Monday, 18th. "
1771	3	"Tuesday, 19th. "
1771	3	"Wednesday, 20th. "
1771	3	"Thursday, 21st. "
1771	3	"Friday, 22nd, Saturday, 23rd, Sunday, 24th, Monday, 25th, Tuesday, 26th. "
1771	3	"Wednesday, 27th. "
1771	3	"Thursday, 28th, Friday, 29th. "
1771	3	"Saturday, 30th. "
1771	3	"Sunday, 31st. "
1771	4	"Monday, April 1st. "
1771	4	"Tuesday, 2nd. "
1771	4	"Wednesday, 3rd. "
1771	4	"Thursday, 4th. "
1771	4	"Friday, 5th. "
1771	4	"Saturday, 6th. "
1771	4	"Sunday, 7th. "
1771	4	"Monday, 8th. "
1771	4	"Tuesday, 9th. "
1771	4	"Wednesday, 10th. "
1771	4	"Thursday, 11th. "
1771	4	"Friday, 12th. "
1771	4	"Saturday, 13th. "
1771	4	"Sunday, 14th. "
1771	4	"Monday, 15th. "
1771	4	"TUESDAY, 16th. "
1771	4	"Wednesday, 17th. "
1771	4	"Thursday, 18th. "
1771	4	"Friday, 19th. "
1771	4	"Saturday, 20th. "
1771	4	"Sunday, 21st. "
1771	4	"Monday, 22nd. "
1771	4	"Tuesday, 23rd. "
1771	4	"Wednesday, 24th. "
1771	4	"Thursday, 25th. "
1771	4	"Friday, 26th. "
1771	4	"Saturday, 27th. "
1771	4	"Sunday, 28th. "
1771	4	"Monday, 29th. "
1771	4	"Tuesday, 30th. "
1771	5	"Wednesday, May 1st. "
1771	5	"Thursday, 2nd. "
1771	5	"Friday, 3rd. "
1771	5	"Saturday, 4th. "
1771	5	"Sunday, 5th. "
1771	5	"Monday, 6th. "
1771	5	"Tuesday, 7th. "
1771	5	"Wednesday, 8th. "
1771	5	"Thursday, 9th. "
1771	5	"Friday, 10th. "
1771	5	"Friday, 11th. "
1771	5	"Saturday, 12th. "
1771	5	"Sunday, 13th. "
1771	5	"Monday, 14th. "
1771	5	"Tuesday, 15th. "
1771	5	"Wednesday, 16th. "
1771	5	"Thursday, 17th. "
1771	5	"Saturday, 18th. "
1771	5	"Sunday, 19th. "
1771	5	"Monday, 20th. "
1771	5	"Tuesday, 21st. "
1771	5	"Wednesday, 22nd. "
1771	5	"Thursday, 23rd. "
1771	5	"Friday, 24th. "
1771	5	"Saturday, 25th. "
1771	5	"Sunday, 26th. "
1771	5	"Monday, 27th. "
1771	5	"Tuesday, 28th. "
1771	5	"Wednesday, 29th. "
1771	5	"Thursday, 30th. "
1771	5	"Friday, 31st. "
1771	6	"Saturday, June 1st. "
1771	6	"Sunday, 2nd. "
1771	6	"Monday, 3rd. "
1771	6	"Tuesday, 4th. "
1771	6	"Wednesday, 5th. "
1771	6	"Thursday, 6th. "
1771	6	"Friday, 7th. "
1771	6	"Saturday, 8th. "
1771	6	"Sunday, 9th. "
1771	6	"Monday, 10th. "
1771	6	"Tuesday, 11th. "
1771	6	"Wednesday, 12th. "
1771	6	"Thursday, 13th. "
1771	6	"Friday, 14th. "
1771	6	"Saturday, 15th. "
1771	6	"Sunday, 16th. "
1771	6	"Monday, 17th. "
1771	6	"Tuesday, 18th. "
1771	6	"Wednesday, 19th. "
1771	6	"Thursday, 20th. "
1771	6	"Friday, 21st. "
1771	6	"Saturday, 22nd. "
1771	6	"Sunday, 23rd. "
1771	6	"Monday, 24th. "
1771	6	"Tuesday, 25th. "
1771	6	"Wednesday, 26th. "
1771	6	"Thursday, 27th. "
1771	6	"Friday, 28th. "
1771	6	"Saturday, 29th. "
1771	6	"Sunday, 30th. "
1771	7	"Monday, July 1st. "
1771	7	"Tuesday, 2nd. "
1771	7	"Wednesday, 3rd. "
1771	7	"Thursday, 4th. "
1771	7	"Friday, 5th. "
1771	7	"Saturday, 6th. "
1771	7	"Sunday, 7th. "
1771	7	"Monday, 8th. "
1771	7	"Tuesday, 9th. "
1771	7	"Wednesday, 10th. "
1771	7	"Friday, 11th. "
1771	7	"Friday, 12th. "
1771	7	"Saturday, 13th. "
